<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="fonts/museosanscyrl/museosanscyrl.css" />
    <title>Ameton - главная</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">Поддержка здесь</h1>
        <p class="header__text">
          Мы любим общаться и рады всем отзывам, вопросам и предложениям.
          Выберите удобный способ
        </p>
        <div class="header__links">
          <a href="#" class="header__link">
            <img src="images/icons/chat.svg" alt="" class="header__icon" />
            Онлайн-чат
          </a>
          <a href="#" class="header__link">
            <img src="images/icons/phone.svg" alt="" class="header__icon" />
            Позвонить
          </a>
          <a href="#" class="header__link">
            <img src="images/icons/email.svg" alt="" class="header__icon" />
            Почта
          </a>
          <a href="#" class="header__link">
            <img src="images/icons/feedback.svg" alt="" class="header__icon" />
            Отзыв о сайте
          </a>
        </div>
      </header>
      <section class="acton">
        <div class="action__text">
          <p class="action__description">Социальные сети и сообщество</p>
          <h2 class="action__title">Присоединяйтесь</h2>
        </div>
        <div class="social-list">
          <a href="#" class="social-list__item">
            <img src="images/social/vk.svg" alt="" />
          </a>
          <a href="#" class="social-list__item">
            <img src="images/social/inst.svg" alt="" />
          </a>
          <a href="#" class="social-list__item">
            <img src="images/social/tt.svg" alt="" />
          </a>
          <a href="#" class="social-list__item">
            <img src="images/social/tw.svg" alt="" />
          </a>
          <a href="#" class="social-list__item">
            <img src="images/social/ya.svg" alt="" />
          </a>
          <a href="#" class="social-list__item">
            <img src="images/social/fb.svg" alt="" />
          </a>
        </div>
      </section>
      <section class="faq">
        <h2 class="title">Часто задаваемые вопросы</h2>
        <div class="faq-cards">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="faq-card">
                  <div class="faq-card__description">
                    <h3 class="faq-card__title">Где работает доставка?</h3>
                  </div>
                  <div class="faq-card__image">
                    <img src="images/content/card.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="faq-card">
                  <div class="faq-card__description">
                    <h3 class="faq-card__title">Где работает доставка?</h3>
                    <p class="text">
                      Карта лояльности с вашим номером покупателя. Это карта
                      лояльности с вашим
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="faq-card">
                  <div class="faq-card__description">
                    <h3 class="faq-card__title">Где работает доставка?</h3>
                    <p class="text">Карта лояльности с вашим номером</p>
                  </div>
                  <div class="faq-card__image">
                    <img src="images/content/card.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="faq-card">
                  <div class="faq-card__description">
                    <h3 class="faq-card__title">
                      В какое время возможен самовывоз В какое время возможен
                      самовывоз?
                    </h3>
                    <p class="text">Карта лояльности с вашим</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="faq-card">
                  <div class="faq-card__description">
                    <h3 class="faq-card__title">Где работает доставка?</h3>
                    <p class="text">
                      Карта лояльности с вашим номером покупателя. Это карта
                      лояльности с вашим
                    </p>
                  </div>
                  <div class="faq-card__image">
                    <img src="images/content/card.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-prev">
              <img src="images/icons/next.svg" alt="" />
            </div>
            <div class="swiper-next">
              <img src="images/icons/next.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="reference">
        <h2 class="title">Справка</h2>
        <div class="reference__items">
          <div class="reference__item">
            <h3 class="reference__heading">Бережная сборка</h3>
            <p class="reference__text">
              Это карта лояльности с вашим номером покупат Это карта лояльности
              с вашим номером покупат
            </p>
          </div>
          <div class="reference__item">
            <h3 class="reference__heading">Способы доставки и самовывоза</h3>
            <p class="reference__text">
              Это карта лояльности с вашим номером покупат Это карта лояльности
              с вашим номером покупат
            </p>
          </div>
          <div class="reference__item">
            <h3 class="reference__heading">Минимальная сумма заказа</h3>
            <p class="reference__text">
              Это карта лояльности с вашим номером покупат Это карта лояльности
              с вашим номером покупат
            </p>
          </div>
          <div class="reference__item">
            <h3 class="reference__heading">Лёгкий возврат</h3>
            <p class="reference__text">
              Это карта лояльности с вашим номером покупат Это карта лояльности
              с вашим номером покупат
            </p>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
